on:
  workflow_call:
    inputs:
      from_tag_fedora_bootc:
        required: true
        type: string
      from_tag_pocketblue:
        required: true
        type: string
      push_tags:
        required: true
        type: string

jobs:
  base:
    permissions:
      packages: write
    secrets: inherit
    uses: ./.github/workflows/helper-containers.yml
    with:
      push_tags: ${{ inputs.push_tags }}
      from_tag: ${{ inputs.from_tag_fedora_bootc }}
      from_image: quay.io/fedora/fedora-bootc
      image: base
      containerfile: base/Containerfile
      registry: ${{ vars.REGISTRY }}
  devices:
    needs: base
    permissions:
      packages: write
    secrets: inherit
    strategy:
      matrix:
        device: [oneplus6, mipad5]
    uses: ./.github/workflows/helper-containers.yml
    with:
      push_tags: ${{ inputs.push_tags }}
      from_tag: ${{ inputs.from_tag_pocketblue }}
      from_image: ${{ vars.REGISTRY }}/base
      image: ${{ matrix.device }}-base
      containerfile: devices/${{ matrix.device }}/Containerfile
      registry: ${{ vars.REGISTRY }}
  desktops:
    needs: devices
    permissions:
      packages: write
    secrets: inherit
    strategy:
      matrix:
        device: [oneplus6, mipad5]
        desktop: [gnome-mobile, gnome-desktop, phosh, plasma-desktop, plasma-mobile]
    uses: ./.github/workflows/helper-containers.yml
    with:
      push_tags: ${{ inputs.push_tags }}
      from_tag: ${{ inputs.from_tag_pocketblue }}
      from_image: ${{ vars.REGISTRY }}/${{ matrix.device }}-base
      image: ${{ matrix.device }}-${{ matrix.desktop }}
      containerfile: desktops/${{ matrix.desktop }}/Containerfile
      registry: ${{ vars.REGISTRY }}
